<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
           .login-container {
            position: relative;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: colorTravel 3s linear infinite alternate;
            width: 500px;
            margin-left: 35%;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        @keyframes colorTravel {
            0% {
                background: linear-gradient(to right, #FFC0CB, #E6E6FA);

            }
            
            100% {
                background: linear-gradient(to right, #E6E6FA, #FFC0CB);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
        color: #333;
    }

    input[type="email"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        outline: none;
    }

    button[type="submit"] {
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: black;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 700;
    }

    button[type="submit"]:hover {
        background-color: white;
        color: black;
        border: none;
    }
   </style>
</head>
<body>
    {% include 'petapp/Header.html'%}
    <form action="" method="post" class="login-form">
        {% csrf_token %}
        <div class="login-container">
            <h2>Login</h2>
            <div class="form-group">
                <label for="type">Select:</label>
                <select name="type" id="type">
                    <option value="">--- Select ---</option>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>
            <button type="submit">Login</button>
        </div>
    </form>
    {% include 'petapp/Footer.html'%}
</body>
</html>