<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Styling for the form */
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5 10 20px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Background linear gradient */
            animation: gradientAnimation 3s infinite; /* Animation for gradient */
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        input[type="text"],
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="reset"] {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 20px;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: white;
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    {% include 'petapp/Header.html'%}
    <h1>Update Pet</h1>
    <form action="/petlist/edit/update" method="post">
        {%csrf_token%}
        <input type="text" name="id" value="{{pets.id}}"><br>
        <input type="text" name="name" value="{{pets.name}}"><br>
        <input type="text" name="gender" value="{{pets.gender}}"><br>
        <input type="text" name="breed" value="{{pets.breed}}"><br>
        <input type="text" name="age" value="{{pets.age}}"><br>
        <input type="text" name="price" value="{{pets.price}}"><br>
        <input type="text" name="species" value="{{pets.species}}"><br>
        <input type="text" name="description" value="{{pets.description}}"><br>
        <input type="submit" value="Add Pet">
        <input type="reset" value="clear">
    </form>
    {% include 'petapp/Footer.html'%}
</body>
</html>
