<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Customer</title>
    <style>
        /* Styling for the form */
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            background: linear-gradient(to right, #64ff5f, #0073ff); /* Background linear gradient */
            animation: gradientAnimation 3s infinite; /* Animation for gradient */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
            font-weight: 600;
            margin: 50px auto;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="reset"] {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 20px;
            width: 100px;
            margin-top: 20px;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: white;
            color: black;
            border: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    {% include 'petapp/Header.html'%}
    <h1>Update Customer</h1>
    <form action="{% url 'update-customer' %}" method="post">

        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ customer.name }}"><br>
        <label for="emailId">Email:</label>
        <input type="text" id="emailId" name="emailId" value="{{ customer.emailId }}"><br>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" value="{{ customer.password }}"><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ customer.address }}"><br>
        <label for="contactNo">Contact Number:</label>
        <input type="text" id="contactNo" name="contactNo" value="{{ customer.contactNo }}"><br>
        <input type="submit" value="Update">
        <input type="reset" value="Clear">
    </form>
    {% include 'petapp/Footer.html'%}
</body>
</html>
